INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8727,'2019-07-06  11:31:09',80,'F2-B4-13-F3','329448023|19387|332401900008210|20190706|80|80|F2-B4-13-F3|7284515|0|0|0|0.00',19387,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8728,'2019-07-06  11:31:09',80,'0D-5E-BF-B0','329448023|19388|332401900008210|20190706|80|80|0D-5E-BF-B0|7284515|0|0|0|0.00',19388,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8729,'2019-07-06  11:31:09',80,'AE-13-6F-E8','329448023|19389|332401900008210|20190706|80|80|AE-13-6F-E8|7284515|0|0|0|0.00',19389,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8730,'2019-07-06  11:31:09',80,'76-A8-5B-3B','329448023|19390|332401900008210|20190706|80|80|76-A8-5B-3B|7284515|0|0|0|0.00',19390,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8731,'2019-07-06  11:31:09',80,'C2-98-53-E1','329448023|19391|332401900008210|20190706|80|80|C2-98-53-E1|7284515|0|0|0|0.00',19391,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8732,'2019-07-06  11:31:09',80,'6F-6D-BF-79-2C','329448023|19392|332401900008210|20190706|80|80|6F-6D-BF-79-2C|7284515|0|0|0|0.00',19392,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8733,'2019-07-06  11:31:09',80,'56-15-76-43-A8','329448023|19393|332401900008210|20190706|80|80|56-15-76-43-A8|7284515|0|0|0|0.00',19393,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8734,'2019-07-06  11:31:09',80,'ED-B0-AA-3A-9A','329448023|19394|332401900008210|20190706|80|80|ED-B0-AA-3A-9A|7284515|0|0|0|0.00',19394,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8735,'2019-07-06  11:31:09',80,'F6-3D-95-9C-3B','329448023|19395|332401900008210|20190706|80|80|F6-3D-95-9C-3B|7284515|0|0|0|0.00',19395,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8736,'2019-07-06  11:31:09',80,'1A-5E-36-CD-08','329448023|19396|332401900008210|20190706|80|80|1A-5E-36-CD-08|7284515|0|0|0|0.00',19396,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8737,'2019-07-06  11:31:09',80,'B7-B4-1F-35-5B','329448023|19397|332401900008210|20190706|80|80|B7-B4-1F-35-5B|7284515|0|0|0|0.00',19397,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8738,'2019-07-06  11:31:09',80,'A7-74-51-B7','329448023|19398|332401900008210|20190706|80|80|A7-74-51-B7|7284515|0|0|0|0.00',19398,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8739,'2019-07-06  11:31:09',80,'E8-A9-76-6E-03','329448023|19399|332401900008210|20190706|80|80|E8-A9-76-6E-03|7284515|0|0|0|0.00',19399,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8740,'2019-07-06  11:31:09',80,'F5-22-45-A8-AC','329448023|19400|332401900008210|20190706|80|80|F5-22-45-A8-AC|7284515|0|0|0|0.00',19400,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8741,'2019-07-06  11:31:09',80,'72-80-93-84-58','329448023|19401|332401900008210|20190706|80|80|72-80-93-84-58|7284515|0|0|0|0.00',19401,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8742,'2019-07-06  11:31:09',80,'B5-99-6F-25','329448023|19402|332401900008210|20190706|80|80|B5-99-6F-25|7284515|0|0|0|0.00',19402,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8743,'2019-07-06  11:31:09',80,'F7-02-80-02-65','329448023|19403|332401900008210|20190706|80|80|F7-02-80-02-65|7284515|0|0|0|0.00',19403,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8744,'2019-07-06  11:31:09',80,'F1-2F-02-36','329448023|19404|332401900008210|20190706|80|80|F1-2F-02-36|7284515|0|0|0|0.00',19404,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8745,'2019-07-06  11:31:09',80,'89-D3-57-81','329448023|19405|332401900008210|20190706|80|80|89-D3-57-81|7284515|0|0|0|0.00',19405,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8746,'2019-07-06  11:31:09',80,'F4-35-ED-D1','329448023|19406|332401900008210|20190706|80|80|F4-35-ED-D1|7284515|0|0|0|0.00',19406,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8747,'2019-07-06  11:31:09',80,'F2-D4-62-AB','329448023|19407|332401900008210|20190706|80|80|F2-D4-62-AB|7284515|0|0|0|0.00',19407,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8748,'2019-07-06  11:31:09',80,'4F-CE-9A-80-13','329448023|19408|332401900008210|20190706|80|80|4F-CE-9A-80-13|7284515|0|0|0|0.00',19408,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8749,'2019-07-06  11:31:09',80,'3D-A6-94-FF-44','329448023|19409|332401900008210|20190706|80|80|3D-A6-94-FF-44|7284515|0|0|0|0.00',19409,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8750,'2019-07-06  11:31:09',80,'5F-B0-2B-85-39','329448023|19410|332401900008210|20190706|80|80|5F-B0-2B-85-39|7284515|0|0|0|0.00',19410,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8751,'2019-07-06  11:31:09',80,'4F-43-9C-E2-3E','329448023|19411|332401900008210|20190706|80|80|4F-43-9C-E2-3E|7284515|0|0|0|0.00',19411,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8752,'2019-07-06  11:31:09',80,'2E-E4-C6-F8-06','329448023|19412|332401900008210|20190706|80|80|2E-E4-C6-F8-06|7284515|0|0|0|0.00',19412,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8753,'2019-07-06  11:31:09',80,'EF-51-56-EE-21','329448023|19413|332401900008210|20190706|80|80|EF-51-56-EE-21|7284515|0|0|0|0.00',19413,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8754,'2019-07-06  11:31:09',80,'24-E6-15-84','329448023|19414|332401900008210|20190706|80|80|24-E6-15-84|7284515|0|0|0|0.00',19414,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8755,'2019-07-06  11:31:09',80,'6F-F0-0E-0B-37','329448023|19415|332401900008210|20190706|80|80|6F-F0-0E-0B-37|7284515|0|0|0|0.00',19415,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8756,'2019-07-06  11:31:09',80,'00-20-AC-4E-A8','329448023|19416|332401900008210|20190706|80|80|00-20-AC-4E-A8|7284515|0|0|0|0.00',19416,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8757,'2019-07-06  11:31:09',80,'96-2B-B6-CD','329448023|19417|332401900008210|20190706|80|80|96-2B-B6-CD|7284515|0|0|0|0.00',19417,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8758,'2019-07-06  11:31:09',80,'39-4D-CD-1A-5D','329448023|19418|332401900008210|20190706|80|80|39-4D-CD-1A-5D|7284515|0|0|0|0.00',19418,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8759,'2019-07-06  11:31:09',80,'E4-C5-54-A8','329448023|19419|332401900008210|20190706|80|80|E4-C5-54-A8|7284515|0|0|0|0.00',19419,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8760,'2019-07-06  11:31:09',80,'7E-76-B1-DB','329448023|19420|332401900008210|20190706|80|80|7E-76-B1-DB|7284515|0|0|0|0.00',19420,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8761,'2019-07-06  11:31:09',80,'4F-03-B9-97-FD','329448023|19421|332401900008210|20190706|80|80|4F-03-B9-97-FD|7284515|0|0|0|0.00',19421,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8762,'2019-07-06  11:31:09',80,'BA-50-D1-E5-85','329448023|19422|332401900008210|20190706|80|80|BA-50-D1-E5-85|7284515|0|0|0|0.00',19422,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8763,'2019-07-06  11:31:09',80,'6E-78-83-7F-AD','329448023|19423|332401900008210|20190706|80|80|6E-78-83-7F-AD|7284515|0|0|0|0.00',19423,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8764,'2019-07-06  11:31:09',80,'65-85-81-42-71','329448023|19424|332401900008210|20190706|80|80|65-85-81-42-71|7284515|0|0|0|0.00',19424,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8765,'2019-07-06  11:31:09',80,'BC-F9-49-1D-88','329448023|19425|332401900008210|20190706|80|80|BC-F9-49-1D-88|7284515|0|0|0|0.00',19425,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8766,'2019-07-06  11:31:09',80,'6C-86-AF-2E-45','329448023|19426|332401900008210|20190706|80|80|6C-86-AF-2E-45|7284515|0|0|0|0.00',19426,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8767,'2019-07-06  11:31:09',80,'D7-1C-E3-BC-7A','329448023|19427|332401900008210|20190706|80|80|D7-1C-E3-BC-7A|7284515|0|0|0|0.00',19427,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8768,'2019-07-06  11:31:09',80,'E9-37-E5-B2','329448023|19428|332401900008210|20190706|80|80|E9-37-E5-B2|7284515|0|0|0|0.00',19428,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8769,'2019-07-06  11:31:09',80,'8E-6C-CB-29','329448023|19429|332401900008210|20190706|80|80|8E-6C-CB-29|7284515|0|0|0|0.00',19429,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8770,'2019-07-06  11:31:09',80,'E1-C9-FE-B7','329448023|19430|332401900008210|20190706|80|80|E1-C9-FE-B7|7284515|0|0|0|0.00',19430,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8771,'2019-07-06  11:31:09',80,'F0-23-41-0E','329448023|19431|332401900008210|20190706|80|80|F0-23-41-0E|7284515|0|0|0|0.00',19431,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8772,'2019-07-06  11:31:09',80,'58-3D-18-4F','329448023|19432|332401900008210|20190706|80|80|58-3D-18-4F|7284515|0|0|0|0.00',19432,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8773,'2019-07-06  11:31:09',80,'EE-E8-48-2F-90','329448023|19433|332401900008210|20190706|80|80|EE-E8-48-2F-90|7284515|0|0|0|0.00',19433,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8774,'2019-07-06  11:31:09',80,'E9-1B-28-C9-4B','329448023|19434|332401900008210|20190706|80|80|E9-1B-28-C9-4B|7284515|0|0|0|0.00',19434,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8775,'2019-07-06  11:31:09',80,'69-9B-31-03','329448023|19435|332401900008210|20190706|80|80|69-9B-31-03|7284515|0|0|0|0.00',19435,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8776,'2019-07-06  11:31:09',80,'68-88-8A-5D-E6','329448023|19436|332401900008210|20190706|80|80|68-88-8A-5D-E6|7284515|0|0|0|0.00',19436,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8777,'2019-07-06  11:31:09',80,'D1-3F-C4-04-DC','329448023|19437|332401900008210|20190706|80|80|D1-3F-C4-04-DC|7284515|0|0|0|0.00',19437,'FACTURA','ACTIVO',17,4855,6,null,0.00);
INSERT INTO venta (`idVenta`, `fechaVenta`, `total`, `codigoControl`, `codigoQR`, `nroComprobante`, `tipoVenta`, `estado`, `idUsuario`, `idCliente`, `idDosif`, `idCupon`, `cancelado`) VALUES (	8778,'2019-07-06  11:31:09',80,'58-A7-D5-8A-CB','329448023|19438|332401900008210|20190706|80|80|58-A7-D5-8A-CB|7284515|0|0|0|0.00',19438,'FACTURA','ACTIVO',17,4855,6,null,0.00);
